InteractiveGame/CreateCategoryWindow.xaml

<Window x:Class="InteractiveGame.CreateCategroyPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveGame"
        mc:Ignorable="d"
        Title="Добави Категория" Height="250" Width="400">
    <Grid Background="#40c9d1">
        <Label Content="Добави категория"
               FontSize="30" Foreground="White" FontFamily="Arial"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center"
               Margin="20,10,20,0" VerticalAlignment="Top" Width="300" Height="75"
        />
        <TextBox HorizontalAlignment="Left" Height="25" Margin="68,85,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Name="CategoryNameBox"
        />
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="68,155,0,0" Width="120" Height="22" FontSize="15" FontFamily="Arial"
                Foreground="White" Background="#304f51" Name="BackButton" RenderTransformOrigin="0.525,2.864"
        />
        <Button Content="Добави" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="198,155,0,0" Width="120" Height="22"
                FontSize="15" FontFamily="Arial" Foreground="Black" Background="White"
                Name="InsertButton"
        />
    </Grid>
</Window>
