InteractiveGame/QAWindow.xaml

<Window x:Class="InteractiveGame.QAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveGame"
        mc:Ignorable="d"
        Title="Въпроси" Height="600" Width="700">
    <Grid Background="#40c9d1">
        <Label Content="(( Topic title ))"
               FontSize="25" Foreground="White" FontFamily="Arial"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Center"
               Margin="265,10,225,0" VerticalAlignment="Top" Width="200" Height="40" Name="TopicTitleLabel"
        />
        <Label Content="(( Question One ))"
               FontSize="15" Foreground="White" FontFamily="Arial"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Center"
               Margin="40,80,450,0" VerticalAlignment="Top" Width="200" Height="40" Name="QuestionOneLabel"
        />
        <RadioButton Name="FirstAnswerOne" Margin="40,120,495,430" Height="25" Width="150">
            ((First answer one))
        </RadioButton>
        <RadioButton Name="FirstAnswerSecond" Margin="194,120,348,424" Height="25" Width="150">
            ((Second answer one))
        </RadioButton>
        <RadioButton Name="FirstAnswerThird" Margin="358,120,184,424" Height="25" Width="150">
            ((Third answer one))
        </RadioButton>
        <RadioButton Name="FirstAnswerFourth" Margin="508,120,34,424" Height="25" Width="150">
            ((Fourth answer one))
        </RadioButton>
        <Label Content="(( Question Two ))"
            FontSize="15" Foreground="White" FontFamily="Arial"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Center"
            Margin="40,155,450,0" VerticalAlignment="Top" Width="200" Height="40" Name="QuestionTwoLabel"
        />
        <RadioButton Name="SecondAnswerOne" Margin="40,193,498,351" Height="25" Width="150" Content="((First answer two))"/>
        <RadioButton Name="SecondAnswerSecond" Margin="194,193,348,351" Height="25" Width="150" Content="((Second answer two))"/>
        <RadioButton Name="SecondAnswerThird" Margin="358,193,184,351" Height="25" Width="150" Content="((Third answer two))"/>
        <RadioButton Name="SecondAnswerFourth" Margin="508,193,34,351" Height="25" Width="150" Content="((Fourth answer two))"/>
        <Label Content="(( Question Three ))"
            FontSize="15" Foreground="White" FontFamily="Arial"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Center"
            Margin="40,230,450,0" VerticalAlignment="Top" Width="200" Height="40" Name="QuestionThreeLabel"
        />
        <RadioButton Name="ThirdAnswerOne" Margin="42,269,500,275" Height="25" Width="150" Content="((First answer three))"/>
        <RadioButton Name="ThirdAnswerSecond" Margin="194,269,348,275" Height="25" Width="150" Content="((Second answer three))"/>
        <RadioButton Name="ThirdAnswerThird" Margin="358,269,184,275" Height="25" Width="150" Content="((Third answer three))"/>
        <RadioButton Name="ThirdAnswerFourth" Margin="508,269,34,275" Height="25" Width="150" Content="((Fourth answer three))"/>
        <Label Content="(( Question Three ))"
            FontSize="15" Foreground="White" FontFamily="Arial"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Center"
            Margin="40,310,450,0" VerticalAlignment="Top" Width="200" Height="40" Name="QuestionFourthLabel"
        />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,350,0,0" Name="AnswerFourthBox"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"
        />
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="40,400,0,0" Width="120" Height="30" FontSize="20" FontFamily="Arial"
                Foreground="White" Background="#304f51" Name="BackButton" RenderTransformOrigin="0.525,2.864"
        />
        <Button Content="Провери" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="520,400,0,0" Width="120" Height="30" Name="SubmitButton"
                FontSize="20" FontFamily="Arial" Foreground="Black" Background="White"
        />
    </Grid>
</Window>
