InteractiveGame/UserWindow.xaml

<Window x:Class="InteractiveGame.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveGame"
        mc:Ignorable="d"
        Title="UserPanel" Height="450" Width="400">
    <Grid Background="#40c9d1">
        <Label Content="Потребителски профил" HorizontalAlignment="Left" Margin="130,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.231"/>
        <Label Content="Потребител:" HorizontalAlignment="Left" Margin="19,79,0,0" VerticalAlignment="Top"/>
        <Label Content="{}{{ User.Username }}" HorizontalAlignment="Left" Margin="97,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Име:" HorizontalAlignment="Left" Margin="214,79,0,0" VerticalAlignment="Top"/>
        <Label Content="{}{{ User.Password }}" HorizontalAlignment="Left" Margin="255,79,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="116,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="116,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Смяна на парола" HorizontalAlignment="Left" Margin="146,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.639,1.385"/>
        <Label Content="Стара парола:" HorizontalAlignment="Left" Margin="24,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Нова парола:" HorizontalAlignment="Left" Margin="24,173,0,0" VerticalAlignment="Top"/>
        <Button Content="Промени" HorizontalAlignment="Left" Margin="255,179,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Текущ резултат:" HorizontalAlignment="Left" Margin="146,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.639,1.385"/>
        <Button Content="Изход" HorizontalAlignment="Left" Margin="296,377,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Към категория" HorizontalAlignment="Left" Margin="19,377,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
