InteractiveGame/UserWindow.xaml

<Window x:Class="InteractiveGame.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveGame"
        mc:Ignorable="d"
        Title="Потребителски панел" Height="600" Width="500">
    <Grid Background="#40c9d1">
        <Label Content="Потребителски Панел"
               FontSize="30" Foreground="White" FontFamily="Arial"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center"
               Margin="20,10,20,0" VerticalAlignment="Top" Width="350" Height="75"
        />
        <Label Content="(( Username ))"
               FontSize="15" Foreground="White" FontFamily="Arial"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Center"
               Margin="20,85,270,0" VerticalAlignment="Top" Width="200" Height="30" Name="UsernameLabel"
        />
        <Label Content="(( Full Name ))"
               FontSize="15" Foreground="Black" FontFamily="Arial"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Center"
               Margin="225,85,70,0" VerticalAlignment="Top" Width="200" Height="30" Name="FullNameLabel"
        />
        <Label Content="Избери категория:"
               FontSize="15" Foreground="Black" FontFamily="Arial"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Center"
               Margin="20,140,270,0" VerticalAlignment="Top" Width="200" Height="30"
        />
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="160,140,0,0" 
                 VerticalAlignment="Top" Width="240" Name="CategoryBox"
        />
        <Label Content="Избери тема:"
            FontSize="15" Foreground="Black" FontFamily="Arial"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Center"
            Margin="20,190,270,0" VerticalAlignment="Top" Width="200" Height="30"
        />
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="125,190,0,0" 
            VerticalAlignment="Top" Width="275" Name="TopicBox"
        />
        <Label Content="Общо точки по категории:"
            FontSize="15" Foreground="Black" FontFamily="Arial"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Center"
            Margin="20,250,270,0" VerticalAlignment="Top" Width="200" Height="30"
        />
        <ListBox HorizontalAlignment="Left" Height="180" Margin="20,280,0,0"
                 VerticalAlignment="Top" Width="300" Name="PointOnCategory"
         />
        <Button Content="Изход" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="21,500,0,0" Width="120" Height="22"
                FontSize="15" FontFamily="Arial" Foreground="White" Background="#304f51" Name="ExitButton"
        />
        <Button Content="Започни тема" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="280,500,0,0" Width="120" Height="22"
                FontSize="15" FontFamily="Arial" Foreground="Black" Background="White"
                Name="StartTopicButton"
        />
    </Grid>
</Window>
