InteractiveGame/Windows/LoginWindow.xaml

<Window x:Class="InteractiveGame.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveGame"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="400">
    <Grid Background="#40c9d1">
        <Label Content="Интерактивна познавателна&#xD;&#xA;                     игра"
               FontSize="25" Foreground="White" FontFamily="Arial"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center"
               Margin="20,10,20,0" VerticalAlignment="Top" Width="350" Height="75"
        />
        <Label Content="Вход"
               FontSize="20" Foreground="White" FontFamily="Arial"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center"
               Margin="30,110,20,0" VerticalAlignment="Top" Width="70" Height="30"
        />
        <Label Content="Потребител:"
               FontSize="15" Foreground="Black" FontFamily="Arial"
               Margin="50,160,20,0" VerticalAlignment="Top"
        />
        <Label Content="Парола:"
               FontSize="15" Foreground="Black" FontFamily="Arial"
               Margin="50,210,20,0" VerticalAlignment="Top"
        />
        <TextBox HorizontalAlignment="Left" Height="25" Margin="180,160,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Name="UsernameBox"
        />
        <PasswordBox HorizontalAlignment="Left" Height="25" Margin="180,210,0,0"
                 VerticalAlignment="Top" Width="150" Name="PasswordBox"
        />
        <Button Content="Вход" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="50,250,0,0" Click="LoginClickEvent" Name="LoginButton"
                FontSize="15" FontFamily="Arial" Foreground="White" Background="#304f51"
                Width="120" Height="22"
        />
        <Button Content="Регистрирай се" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="209,250,0,0" Width="120" Height="22"
                FontSize="15" FontFamily="Arial" Foreground="Black" Background="White"
                Name="RegisterButton" Click="RegisterClickEvent"
        />
        <Button Content="Топ 5" HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="130,290,0,0" Click="TopFiveClickEvent" Name="TopFiveButton"
            FontSize="15" FontFamily="Arial" Foreground="White" Background="#a142f4"
            Width="120" Height="22"
        />
    </Grid>
</Window>
