InteractiveGame/Windows/QAWindow.xaml

<Window x:Class="InteractiveGame.QAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveGame"
        mc:Ignorable="d"
        Title="Въпроси" Height="500" Width="700">
    <Grid Background="#40c9d1">
        <Label Content="(( Topic title ))"
               FontSize="25" Foreground="White" FontFamily="Arial"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Center"
               Margin="265,10,225,0" VerticalAlignment="Top" Width="200" Height="40" Name="TopicTitleLabel"
        />
        <Label Content="(( Question One ))"
               FontSize="15" Foreground="White" FontFamily="Arial"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Center"
               Margin="41,80,52,0" VerticalAlignment="Top" Width="599" Height="40" Name="QuestionOneLabel"
        />
        <RadioButton GroupName="FirstAnswer" Name="FirstAnswerFirst" Margin="44,120,498,324" Height="25" Width="150">
            ((First answer one))
        </RadioButton>
        <RadioButton GroupName="FirstAnswer" Name="FirstAnswerSecond" Margin="197,120,345,324" Height="25" Width="150">
            ((Second answer one))
        </RadioButton>
        <RadioButton GroupName="FirstAnswer" Name="FirstAnswerThird" Margin="358,120,184,324" Height="25" Width="150">
            ((Third answer one))
        </RadioButton>
        <RadioButton GroupName="FirstAnswer" Name="FirstAnswerFourth" Margin="513,120,29,324" Height="25" Width="150">
            ((Fourth answer one))
        </RadioButton>
        <Label Content="(( Question Two ))"
            FontSize="15" Foreground="White" FontFamily="Arial"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Center"
            Margin="41,155,52,0" VerticalAlignment="Top" Width="599" Height="40" Name="QuestionTwoLabel"
        />
        <RadioButton GroupName="SecondAnswer" Name="SecondAnswerFirst" Margin="42,193,500,251" Height="25" Width="150" Content="((First answer two))"/>
        <RadioButton GroupName="SecondAnswer" Name="SecondAnswerSecond" Margin="197,193,345,251" Height="25" Width="150" Content="((Second answer two))"/>
        <RadioButton GroupName="SecondAnswer" Name="SecondAnswerThird" Margin="358,193,184,251" Height="25" Width="150" Content="((Third answer two))"/>
        <RadioButton GroupName="SecondAnswer" Name="SecondAnswerFourth" Margin="508,193,34,251" Height="25" Width="150" Content="((Fourth answer two))"/>
        <Label Content="(( Question Three ))"
            FontSize="15" Foreground="White" FontFamily="Arial"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Center"
            Margin="41,230,52,0" VerticalAlignment="Top" Width="599" Height="40" Name="QuestionThreeLabel"
        />
        <RadioButton GroupName="ThirdAnswer" Name="ThirdAnswerFirst" Margin="42,269,500,175" Height="25" Width="150" Content="((First answer three))"/>
        <RadioButton GroupName="ThirdAnswer" Name="ThirdAnswerSecond" Margin="197,269,345,175" Height="25" Width="150" Content="((Second answer three))"/>
        <RadioButton GroupName="ThirdAnswer" Name="ThirdAnswerThird" Margin="358,269,184,175" Height="25" Width="150" Content="((Third answer three))"/>
        <RadioButton GroupName="ThirdAnswer" Name="ThirdAnswerFourth" Margin="508,269,34,175" Height="25" Width="150" Content="((Fourth answer three))"/>
        <Label Content="(( Question Three ))"
            FontSize="15" Foreground="White" FontFamily="Arial"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Center"
            Margin="41,310,52,0" VerticalAlignment="Top" Width="599" Height="40" Name="QuestionFourthLabel"
        />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,350,0,0" Name="AnswerFourthBox"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"
        />
        <Button Content="Към профил" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="40,400,0,0" Width="131" Height="30" FontSize="20" FontFamily="Arial"
                Foreground="White" Background="#304f51" RenderTransformOrigin="0.525,2.864"
                Name="BackButton" Click="BackButtonClick"
        />
        <Button Content="Провери" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="520,400,0,0" Width="120" Height="30"
                FontSize="20" FontFamily="Arial" Foreground="Black" Background="White"
                Name="SubmitButton" Click="SubmitClick"
        />
    </Grid>
</Window>
