InteractiveGame/Windows/TopicWindow.xaml

<Window x:Class="InteractiveGame.TopicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveGame"
        mc:Ignorable="d"
        Title="Тема" Height="600" Width="700">
    <Grid Background="#40c9d1">
        <Label Content="(( Topic title ))"
               FontSize="25" Foreground="White" FontFamily="Arial"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Center"
               Margin="265,10,225,0" VerticalAlignment="Top" Width="200" Height="40" Name="TopicTitleLabel"
               MaxWidth="200"
        />
        <TextBlock Text="(( Topic Content ))"
               FontSize="15" Foreground="Black" FontFamily="Arial"
               HorizontalAlignment="Stretch" TextWrapping="Wrap"
               Margin="18,55,20,0" VerticalAlignment="Top" Width="Auto" Height="Auto" Name="TopicContentLabel"
               MaxWidth="550"
        />
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="80,500,0,0" Width="120" Height="22"
                FontSize="15" FontFamily="Arial" Foreground="White" Background="#304f51"
                Name="BackButton" Click="ToUserWindow"
        />
        <Button Content="Започни въпроси" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="512,500,0,0" Width="130" Height="22"
                FontSize="15" FontFamily="Arial" Foreground="Black" Background="White"
                Name="StartQAButton" Click="StartQASession"
        />
    </Grid>
</Window>
